<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-144dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="340dp"
            android:layout_height="77dp"
            android:layout_marginBottom="8dp"
            android:text="Login"
            android:textSize="24sp"
            app:backgroundTint="#2BAFF7"
            app:layout_constraintBottom_toTopOf="@+id/signupBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="340dp"
            android:layout_height="77dp"
            android:layout_marginBottom="108dp"
            android:text="Sign-up"
            android:textSize="24sp"
            app:backgroundTint="#2BAFF7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/landingImg"
            android:layout_width="263dp"
            android:layout_height="378dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/welcome" />

        <EditText
            android:id="@+id/landingText"
            android:layout_width="365dp"
            android:layout_height="41dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="   This is filler text and above is a filler image."
            app:layout_constraintBottom_toTopOf="@+id/loginBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingImg" />

        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupBtn"
            app:layout_constraintVertical_bias="0.733"
            app:srcCompat="@android:drawable/ic_menu_help" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>